[tox]
envlist =
    check,
    py36,
    py37

[testenv]
deps = pytest
commands = pytest tests

[testenv:check]
deps =
    black
    flake8
    flake8-bugbear
    isort
skip_install = true
commands =
    black docs src tests setup.py --check
    flake8 docs src tests setup.py
    isort --multi-line=3 --trailing-comma --force-grid-wrap=0 --use-parentheses --line-width=88 --check-only --diff --recursive docs src tests setup.py

[testenv:format]
deps =
    black
    isort
skip_install = true
commands =
    black docs src tests setup.py
    isort --multi-line=3 --trailing-comma --force-grid-wrap=0 --use-parentheses --line-width=88 --recursive docs src tests setup.py

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[flake8]
max_line_length = 80
select = B,C,E,F,W,T4,B9
ignore = E501,W503,E2030
