[tox]
isolated_build = true
envlist =
    check,
    py36,
    py37
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
deps = pytest
commands =
    poetry install -v
    poetry run pytest {posargs}

[testenv:check]
deps =
    black
    flake8
    flake8-bugbear
    isort
skip_install = true
commands =
    black docs src tests --check
    flake8 docs src tests
    isort --check-only --diff --recursive docs src tests

[testenv:format]
deps =
    black
    isort
skip_install = true
commands =
    black docs src tests
    isort --recursive docs src tests

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[flake8]
max_line_length = 80
select = B,C,E,F,W,T4,B9
ignore = E501,W503,E2030
