[tox]
envlist =
    check,
    py37

[testenv]
deps = pytest
commands = pytest tests

[testenv:check]
deps =
    flake8
    isort
skip_install = true
commands =
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
