[tox]
envlist =
    check,
    py36,
    py37,
    docs

[testenv]
deps = pytest
commands = pytest tests

[testenv:check]
deps =
    flake8
    isort
skip_install = true
commands =
    flake8 src tests setup.py
    isort --check-only --diff --recursive src tests setup.py

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[flake8]
max_line_length = 120
